// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02F8F6921E30AE2900F3AD9D /* GIGLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02F8F6901E30AE2900F3AD9D /* GIGLibrary.framework */; };
		02F8F6931E30AE2900F3AD9D /* GIGLibrary.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 02F8F6901E30AE2900F3AD9D /* GIGLibrary.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		02F8F6991E30AFE700F3AD9D /* LoginTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F8F6981E30AFE700F3AD9D /* LoginTests.swift */; };
		02F8F69B1E30B0EF00F3AD9D /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F8F69A1E30B0EF00F3AD9D /* LoginPresenter.swift */; };
		02F8F69D1E30B10E00F3AD9D /* LoginInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F8F69C1E30B10E00F3AD9D /* LoginInteractor.swift */; };
		02F8F69F1E30B16F00F3AD9D /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F8F69E1E30B16F00F3AD9D /* LoginService.swift */; };
		02F8F6A11E30B4FD00F3AD9D /* LoginViewMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F8F6A01E30B4FD00F3AD9D /* LoginViewMock.swift */; };
		02F8F6A31E30B7D800F3AD9D /* OHHTTPStubs.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02F8F6A21E30B7D800F3AD9D /* OHHTTPStubs.framework */; };
		02F8F6A51E30B7EB00F3AD9D /* OHHTTPStubs.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 02F8F6A21E30B7D800F3AD9D /* OHHTTPStubs.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		02F8F6A71E30B91A00F3AD9D /* login_ok.json in Resources */ = {isa = PBXBuildFile; fileRef = 02F8F6A61E30B91A00F3AD9D /* login_ok.json */; };
		02F8F6A91E30C35000F3AD9D /* login_ko.json in Resources */ = {isa = PBXBuildFile; fileRef = 02F8F6A81E30C35000F3AD9D /* login_ko.json */; };
		FA9BE9391E2A505800D386CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9BE9381E2A505800D386CD /* AppDelegate.swift */; };
		FA9BE93E1E2A505800D386CD /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA9BE93C1E2A505800D386CD /* Login.storyboard */; };
		FA9BE9401E2A505800D386CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA9BE93F1E2A505800D386CD /* Assets.xcassets */; };
		FA9BE9431E2A505800D386CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA9BE9411E2A505800D386CD /* LaunchScreen.storyboard */; };
		FA9BE95E1E2A515600D386CD /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9BE95D1E2A515600D386CD /* LoginVC.swift */; };
		FA9BE97D1E2A690F00D386CD /* StubsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9BE97C1E2A690F00D386CD /* StubsHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAED6E2A1E2A9522006CB447 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA9BE92D1E2A505800D386CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA9BE9341E2A505800D386CD;
			remoteInfo = BDDLoginPrueba;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		02F8F6A41E30B7E000F3AD9D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				02F8F6A51E30B7EB00F3AD9D /* OHHTTPStubs.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9BE9681E2A5C2100D386CD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				02F8F6931E30AE2900F3AD9D /* GIGLibrary.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		02F8F6901E30AE2900F3AD9D /* GIGLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GIGLibrary.framework; path = Carthage/Build/iOS/GIGLibrary.framework; sourceTree = "<group>"; };
		02F8F6981E30AFE700F3AD9D /* LoginTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginTests.swift; sourceTree = "<group>"; };
		02F8F69A1E30B0EF00F3AD9D /* LoginPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		02F8F69C1E30B10E00F3AD9D /* LoginInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginInteractor.swift; sourceTree = "<group>"; };
		02F8F69E1E30B16F00F3AD9D /* LoginService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		02F8F6A01E30B4FD00F3AD9D /* LoginViewMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewMock.swift; sourceTree = "<group>"; };
		02F8F6A21E30B7D800F3AD9D /* OHHTTPStubs.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OHHTTPStubs.framework; path = Carthage/Build/iOS/OHHTTPStubs.framework; sourceTree = "<group>"; };
		02F8F6A61E30B91A00F3AD9D /* login_ok.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = login_ok.json; sourceTree = "<group>"; };
		02F8F6A81E30C35000F3AD9D /* login_ko.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = login_ko.json; sourceTree = "<group>"; };
		FA9BE9351E2A505800D386CD /* BDDLoginPrueba.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BDDLoginPrueba.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9BE9381E2A505800D386CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = AppDelegate.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		FA9BE93D1E2A505800D386CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		FA9BE93F1E2A505800D386CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA9BE9421E2A505800D386CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA9BE9441E2A505800D386CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9BE9491E2A505800D386CD /* BDDLoginPruebaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BDDLoginPruebaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9BE94F1E2A505800D386CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9BE95D1E2A515600D386CD /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; name = LoginVC.swift; path = Sections/Login/LoginVC.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		FA9BE9631E2A523700D386CD /* Cartfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = Cartfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = "<none>"; };
		FA9BE96F1E2A61F400D386CD /* BDDLoginPruebaTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BDDLoginPruebaTests-Bridging-Header.h"; sourceTree = "<group>"; };
		FA9BE97C1E2A690F00D386CD /* StubsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; name = StubsHelper.swift; path = Helper/StubsHelper.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA9BE9321E2A505800D386CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F8F6921E30AE2900F3AD9D /* GIGLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9BE9461E2A505800D386CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F8F6A31E30B7D800F3AD9D /* OHHTTPStubs.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02F8F6961E30AFB700F3AD9D /* Tests */ = {
			isa = PBXGroup;
			children = (
				02F8F6981E30AFE700F3AD9D /* LoginTests.swift */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		02F8F6971E30AFBD00F3AD9D /* Mocks */ = {
			isa = PBXGroup;
			children = (
				02F8F6A01E30B4FD00F3AD9D /* LoginViewMock.swift */,
				02F8F6A61E30B91A00F3AD9D /* login_ok.json */,
				02F8F6A81E30C35000F3AD9D /* login_ko.json */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		FA9BE92C1E2A505800D386CD = {
			isa = PBXGroup;
			children = (
				FA9BE9371E2A505800D386CD /* BDDLoginPrueba */,
				FA9BE94C1E2A505800D386CD /* BDDLoginPruebaTests */,
				FA9BE95F1E2A51FA00D386CD /* Frameworks */,
				FA9BE9361E2A505800D386CD /* Products */,
			);
			sourceTree = "<group>";
		};
		FA9BE9361E2A505800D386CD /* Products */ = {
			isa = PBXGroup;
			children = (
				FA9BE9351E2A505800D386CD /* BDDLoginPrueba.app */,
				FA9BE9491E2A505800D386CD /* BDDLoginPruebaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA9BE9371E2A505800D386CD /* BDDLoginPrueba */ = {
			isa = PBXGroup;
			children = (
				FA9BE9581E2A50B500D386CD /* App */,
				FA9BE95B1E2A50E900D386CD /* Sections */,
				FA9BE9591E2A50C300D386CD /* Resources */,
				FA9BE95A1E2A50D500D386CD /* Supporting Files */,
			);
			path = BDDLoginPrueba;
			sourceTree = "<group>";
		};
		FA9BE94C1E2A505800D386CD /* BDDLoginPruebaTests */ = {
			isa = PBXGroup;
			children = (
				02F8F6971E30AFBD00F3AD9D /* Mocks */,
				02F8F6961E30AFB700F3AD9D /* Tests */,
				FA9BE97B1E2A68FD00D386CD /* Helper */,
				FA9BE96C1E2A619A00D386CD /* SupportingFiles */,
			);
			path = BDDLoginPruebaTests;
			sourceTree = "<group>";
		};
		FA9BE9581E2A50B500D386CD /* App */ = {
			isa = PBXGroup;
			children = (
				FA9BE9381E2A505800D386CD /* AppDelegate.swift */,
			);
			name = App;
			sourceTree = "<group>";
		};
		FA9BE9591E2A50C300D386CD /* Resources */ = {
			isa = PBXGroup;
			children = (
				FA9BE9411E2A505800D386CD /* LaunchScreen.storyboard */,
				FA9BE93F1E2A505800D386CD /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		FA9BE95A1E2A50D500D386CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA9BE9441E2A505800D386CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA9BE95B1E2A50E900D386CD /* Sections */ = {
			isa = PBXGroup;
			children = (
				FA9BE95C1E2A510400D386CD /* Login */,
			);
			name = Sections;
			sourceTree = "<group>";
		};
		FA9BE95C1E2A510400D386CD /* Login */ = {
			isa = PBXGroup;
			children = (
				FA9BE93C1E2A505800D386CD /* Login.storyboard */,
				FA9BE95D1E2A515600D386CD /* LoginVC.swift */,
				02F8F69A1E30B0EF00F3AD9D /* LoginPresenter.swift */,
				02F8F69C1E30B10E00F3AD9D /* LoginInteractor.swift */,
				02F8F69E1E30B16F00F3AD9D /* LoginService.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		FA9BE95F1E2A51FA00D386CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA9BE9631E2A523700D386CD /* Cartfile */,
				FA9BE9601E2A520300D386CD /* Internal */,
				FA9BE9611E2A520800D386CD /* External */,
				FA9BE9621E2A520D00D386CD /* System */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA9BE9601E2A520300D386CD /* Internal */ = {
			isa = PBXGroup;
			children = (
				02F8F6901E30AE2900F3AD9D /* GIGLibrary.framework */,
			);
			name = Internal;
			sourceTree = "<group>";
		};
		FA9BE9611E2A520800D386CD /* External */ = {
			isa = PBXGroup;
			children = (
				02F8F6A21E30B7D800F3AD9D /* OHHTTPStubs.framework */,
			);
			name = External;
			sourceTree = "<group>";
		};
		FA9BE9621E2A520D00D386CD /* System */ = {
			isa = PBXGroup;
			children = (
			);
			name = System;
			sourceTree = "<group>";
		};
		FA9BE96C1E2A619A00D386CD /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				FA9BE96F1E2A61F400D386CD /* BDDLoginPruebaTests-Bridging-Header.h */,
				FA9BE94F1E2A505800D386CD /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		FA9BE97B1E2A68FD00D386CD /* Helper */ = {
			isa = PBXGroup;
			children = (
				FA9BE97C1E2A690F00D386CD /* StubsHelper.swift */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA9BE9341E2A505800D386CD /* BDDLoginPrueba */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9BE9521E2A505800D386CD /* Build configuration list for PBXNativeTarget "BDDLoginPrueba" */;
			buildPhases = (
				FA9BE9311E2A505800D386CD /* Sources */,
				FA9BE9321E2A505800D386CD /* Frameworks */,
				FA9BE9331E2A505800D386CD /* Resources */,
				FA9BE9681E2A5C2100D386CD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BDDLoginPrueba;
			productName = BDDLoginPrueba;
			productReference = FA9BE9351E2A505800D386CD /* BDDLoginPrueba.app */;
			productType = "com.apple.product-type.application";
		};
		FA9BE9481E2A505800D386CD /* BDDLoginPruebaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9BE9551E2A505800D386CD /* Build configuration list for PBXNativeTarget "BDDLoginPruebaTests" */;
			buildPhases = (
				FA9BE9451E2A505800D386CD /* Sources */,
				FA9BE9461E2A505800D386CD /* Frameworks */,
				FA9BE9471E2A505800D386CD /* Resources */,
				02F8F6A41E30B7E000F3AD9D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				FAED6E2B1E2A9522006CB447 /* PBXTargetDependency */,
			);
			name = BDDLoginPruebaTests;
			productName = BDDLoginPruebaTests;
			productReference = FA9BE9491E2A505800D386CD /* BDDLoginPruebaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA9BE92D1E2A505800D386CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Alesete;
				TargetAttributes = {
					FA9BE9341E2A505800D386CD = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
					FA9BE9481E2A505800D386CD = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Manual;
						TestTargetID = FA9BE9341E2A505800D386CD;
					};
				};
			};
			buildConfigurationList = FA9BE9301E2A505800D386CD /* Build configuration list for PBXProject "BDDLoginPrueba" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA9BE92C1E2A505800D386CD;
			productRefGroup = FA9BE9361E2A505800D386CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA9BE9341E2A505800D386CD /* BDDLoginPrueba */,
				FA9BE9481E2A505800D386CD /* BDDLoginPruebaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA9BE9331E2A505800D386CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9BE9431E2A505800D386CD /* LaunchScreen.storyboard in Resources */,
				FA9BE9401E2A505800D386CD /* Assets.xcassets in Resources */,
				FA9BE93E1E2A505800D386CD /* Login.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9BE9471E2A505800D386CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F8F6A71E30B91A00F3AD9D /* login_ok.json in Resources */,
				02F8F6A91E30C35000F3AD9D /* login_ko.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA9BE9311E2A505800D386CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F8F69D1E30B10E00F3AD9D /* LoginInteractor.swift in Sources */,
				02F8F69B1E30B0EF00F3AD9D /* LoginPresenter.swift in Sources */,
				02F8F69F1E30B16F00F3AD9D /* LoginService.swift in Sources */,
				FA9BE95E1E2A515600D386CD /* LoginVC.swift in Sources */,
				FA9BE9391E2A505800D386CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9BE9451E2A505800D386CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F8F6A11E30B4FD00F3AD9D /* LoginViewMock.swift in Sources */,
				FA9BE97D1E2A690F00D386CD /* StubsHelper.swift in Sources */,
				02F8F6991E30AFE700F3AD9D /* LoginTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAED6E2B1E2A9522006CB447 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA9BE9341E2A505800D386CD /* BDDLoginPrueba */;
			targetProxy = FAED6E2A1E2A9522006CB447 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA9BE93C1E2A505800D386CD /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA9BE93D1E2A505800D386CD /* Base */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		FA9BE9411E2A505800D386CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA9BE9421E2A505800D386CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA9BE9501E2A505800D386CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA9BE9511E2A505800D386CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA9BE9531E2A505800D386CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = BDDLoginPrueba/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alesete.BDDLoginPrueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FA9BE9541E2A505800D386CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = BDDLoginPrueba/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alesete.BDDLoginPrueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		FA9BE9561E2A505800D386CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = BDDLoginPruebaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alesete.BDDLoginPruebaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BDDLoginPruebaTests/BDDLoginPruebaTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BDDLoginPrueba.app/BDDLoginPrueba";
			};
			name = Debug;
		};
		FA9BE9571E2A505800D386CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = BDDLoginPruebaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alesete.BDDLoginPruebaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BDDLoginPruebaTests/BDDLoginPruebaTests-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BDDLoginPrueba.app/BDDLoginPrueba";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA9BE9301E2A505800D386CD /* Build configuration list for PBXProject "BDDLoginPrueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9BE9501E2A505800D386CD /* Debug */,
				FA9BE9511E2A505800D386CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9BE9521E2A505800D386CD /* Build configuration list for PBXNativeTarget "BDDLoginPrueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9BE9531E2A505800D386CD /* Debug */,
				FA9BE9541E2A505800D386CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9BE9551E2A505800D386CD /* Build configuration list for PBXNativeTarget "BDDLoginPruebaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9BE9561E2A505800D386CD /* Debug */,
				FA9BE9571E2A505800D386CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA9BE92D1E2A505800D386CD /* Project object */;
}
